{extends 'modal.latte'}

{block modalcontent}
<div class="modal-header">
    <h4 class="modal-title w-100" id="myModalLabel">Acciones</h4>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<div id="modal-body-{$titulo}" class="modal-body">
    <div class="container-fluid">
        <div class="row">
            <p class="col">
                <button id="del" type="button" class="btn btn-danger" data-dismiss="modal">Eliminar</button>
            </p>
        </div>
    </div>
</div>
{/block}