{extends '../components/modal.latte'}

{block modalcontent}
<div class="modal-header">
    <h5 class="modal-title" id="modal-{$titulo}-label">Crear nuevo tour</h5>
    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
        <span aria-hidden="true">&times;</span>
    </button>
</div>
<form id="pais-form">
<div class="modal-body">
    
        <div class="form-group col">
            <label for="pais">País</label>
            <select id="pais" class="form-control" name="pais">
                {foreach $paises as $pais}
                <option value="{$pais['id']}">
                    {$pais['nombre']}
                </option>
                {/foreach}
            </select>
        </div>
   
</div>
<div class="modal-footer">
    <button type="button" class="btn btn-secondary" data-dismiss="modal">Cerrar</button>
    <input type="submit" class="btn btn-primary" value="Crear">
</div>
 </form>
{/block}