<div class="list-group rutas">
    {var $i = 1}
    {foreach $rutas as $ruta}
    <div class="ruta list-group-item list-group-item-action flex-column align-items-start" data-number="{$i}">
        <div class="container-fluid">
        {ifset $modify} 
            <div id="ruta{$i}" data-id="{$ruta['ruta_id']}" data-pais="{$ruta['pais_destino']}" data-inicio="{$ruta['inicio_id']}" data-destino="{$ruta['destino_id']}"/> 
        {/ifset}
            <div class="row">
                <div class="col">
                    <div class="row">
                        <div class="col-sm w-100">
                            <small class="mb-1"><i class="fas fa-plane-departure"></i> Inicio: {$ruta['inicio']}</small><br>
                            <small class="mb-1"><i class="fas fa-hourglass-start"></i> Fecha Salida: {$ruta['fecha_salida']|date:'%d/%m/%Y'}</small><br>
                            <small class="mb-1"><i class="fas fa-hourglass-start"></i> Hora Salida: {$ruta['fecha_salida']|date:'%H:%M:%S'}</small>
                        </div>
                        
                        <div class="col-sm w-100">
                            <small class="mb-1" id="destino-ruta{$i}"><i class="fas fa-plane-arrival"></i> Destino: {$ruta['destino']}</small><br>
                            <small class="mb-1" id="fecha_llegada-ruta{$i}"><i class="fas fa-hourglass-end"></i> Fecha Llegada: {$ruta['fecha_llegada']|date:'%d/%m/%Y'}</small><br>
                            <small class="mb-1" id="hora_llegada-ruta{$i}"><i class="fas fa-hourglass-start"></i> Hora Llegada: {$ruta['fecha_llegada']|date:'%H:%M:%S'}</small>
                        </div>  
                    </div>

                    <div class="mt-4">
                        <div class="row">
                            <div class="col-sm w-100">
                                <small class="mb-1"><i class="fas fa-bus"></i> Transporte: {$ruta['transporte'] ? $ruta['transporte'] : 'Sin Hotel'}</small><br>
                            </div>  
                            <div class="col-sm w-100">
                                <small class="mb-1"><i class="fas fa-directions"></i> Tour: {$ruta['tour'] ? $ruta['tour'] : 'Sin Tour'}</small><br>
                            </div>  
                        </div>
                        
                        <small class="mb-1"><i class="fas fa-hotel"></i> Hotel: {$ruta['hotel'] ? $ruta['hotel'] : 'Sin Hotel' }</small><br>
                        {if $ruta['hotel']}
                        <small class="mb-1"><i class="fas fa-moon"></i> Noches: {$ruta['noches']}</small>
                        {/if}
                    </div>
                </div>
                {ifset $modify}
                <div class="col-sm-2">
                    <small class="mb-1" id="destino-ruta{$i}"><i class="fas fa-dollar-sign"></i> Costo: {$ruta['costo']}</small><br>
                </div>
                {/ifset}
            </div>
        </div>
    </div>
   {var $i += 1}
    {/foreach}
</div>