<div class="list-group tours">
    {ifset $tours}
    {foreach $tours as $tour}
    <h4>{$tour['nombre']}</h4>
    <div class="tour list-group-item list-group-item-action flex-column align-items-start my-3">
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm w-100">
                    <small class="mb-1"><i class="fas fa-plane-departure"></i> Tour: {$tour['nombre']}</small><br>
                    <small class="mb-1"><i class="fas fa-hourglass-start"></i> Inicio: {$tour['fecha_inicio']|date:'%d/%m/%Y GMT %H:%M'}</small>
                </div>
                <div class="col-sm w-100">
                    <br>
                    <small class="mb-1"><i class="fas fa-hourglass-end"></i> Fin: {$tour['fecha_salida']|date:'%d/%m/%Y GMT %H:%M'}</small>
                </div>   
            </div>
        </div>
    </div>
    {/foreach}
    {/ifset}
</div>