{ifset $viajes}
  <div class="row">
  {foreach $viajes as $viaje}
    <div class="col">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row no-gutters">
          <div class="col-md-4">
            <img src="img/test.jpg"  class="card-img" alt="..." style="min-width:100%;min-height:100%;">
          </div>
          <div class="col-md-8">
            <div class="card-body">
              <h5 class="card-title">{$viaje['titulo']} <small class="text-muted">${$viaje['costo']}</small> </h5>
              <p class="card-text">{$viaje['descripcion']}</p>
              <div class="mb-3 btn-group" role="group">
                <a class="btn btn-primary" href="{$viaje['id']}"> Mas detalles </a> 
                <a class="btn btn-primary" href="{$viaje['id']}/comprar">Comprar ahora</a>
                <a class="btn btn-secondary" href="{$viaje['id']}/reservar">Reservar</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  {/foreach}
  </div>
{/ifset}