<nav class="navbar navbar-expand-lg navbar-light bg-light fixed-top">
  <a class="navbar-brand" href="/">Land Travel</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse " id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item active">
        <a class="nav-link" href="/">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="/viajes/">Viajes</a>
      </li>
      {ifset $user}
        {if $user['tipo_usuario'] == 'Admin'}
        <li class="nav-item">
          <a class="nav-link" href="/guias/">Guías</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/tours/">Tours</a>
        </li>
        {elseif $user['tipo_usuario'] == 'Guia'}
        <li class="nav-item">
          <a class="nav-link" href="/guias/">Tours</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="/guias/historial">Historial</a>
        </li>
        {else}
        <li class="nav-item">
          <a class="nav-link" href="/historial">Historial</a>
        </li>
        {/if}
      {/ifset}
    </ul>
    {ifset $user}
    <ul class="navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> {$user['pnombre']} {$user['papellido']}
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          <a class="dropdown-item" href="/perfil">Perfil</a>
          <a class="dropdown-item" href="/configuracion">Configuración</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="/logout">Cerrar sesión</a>
        </div>
      </li>
    </ul>
    {else}
    <ul class="navbar-nav navbar-right">
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          <i class="fas fa-user"></i> Usuario
        </a>
        <div class="dropdown-menu dropdown-menu-right" aria-labelledby="userDropdown">
          {include '../usuarios/login.latte'}
        </div>
      </li>
    </ul>
    {/ifset}
  </div>
</nav>