{extends '../base/base.latte'}

{block body}

<body class="fondo">
    <div>
    <div class="container " style="margin-top: 5em;" >
        <div class="row">
            <div class="col col-lg-6 derecha" style="text-align: left;">
                <h1 style="text-align:center">Informacion De Contrato</h1>
                <div>
                <label>Pasaporte</label><br>
                <input class="form-control type="text" disabled style="width:90%" disabled value="{$guia['pasaporte']}" >
                
                </div>
                <div ><label>Nombre Completo</label><br>
                    <input class="form-control" value="{$guia['pnombre']} {$guia['papellido']}"type="nombre" disabled style="width:90%"></div>

                <div  > 
                    <label for="FechaNacimiento">Fecha De Nacimiento </label> <br>
                    <input class="form-control" value="{$guia['fecha_nacimiento']}" type="date" disabled style="width:50%" >                
                
                </div>
                <div  >
                    <label for="Nacionalidad">Nacionalidad</label><br>
                    <input class="form-control" value="{$guia['gentilicio']}" style="width:50%" type="text" disabled >
                </div>

             <div >
                <label for="correo">Correo Electronico</label>
                <input type="text" id="correo" value="{$guia['email']}" class="inputText form-control" disabled > </input>
             </div>
             <div>
                <label for="telefono">Telefono</label><br>
                <input class="form-control" value="{$guia['telefono']}" type="text" style="width:50%" id="telefono" class="inputText" disabled >
             </div>
            
             </div>

             <div class="col col-lg-6 izquierda" style="text-align: center;">
                <h1>Datos De Contrato</h1>

               <div style="text-align:center"><label>Numero Contrato</label><br>
                <input class="form-control disp" style="width:70%" type="text" disabled value="{$user['contrato_id']}"></div>
               <div><label>Tipo De Contrato</label><br>
                <input class="form-control disp"  style="width:70%" value="Temporal" type="text" disabled></div>
               <div><label> Duracion</label><br>
                <input class="form-control disp"  style="width:70%" value="3 Meses" type="text" disabled></div>
               <div><label> Fecha Contratacion</label><br>
                <input class="form-control disp" style="width:70%"  value="Temporal" type="text" disabled></div>
               <div><label> Cargo</label><br>
                <input class="form-control disp"  style="width:70%" value="Guia" type="text" disabled></div>
               <div><label > Salario</label><br>
                <input class="form-control disp"  style="width:70%" value="$4 por hora" type="text" disabled></div>
               

        </div>
     
        
        </div>
         </div>
     </div>   
     <div class="col-lg-6" style="margin-top: 2em; cursor:pointer">
    <i class="fas fa-location-arrow colorn fa-3x fa-lg" ><br></i> <a href="contrato/descargar">Ver Imagen De Contrato</a>
</div>
</div>

</body>
{/block}


{block css}
<link rel="stylesheet" href="css/ver-contrato.css">
{/block}

{block scripts}
<script src="js/cc.js"></script>
<script src="js/cc.js"></script>
{/block}