{extends '../base/base.latte'}

{block css}
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/filtroHistorico.css">
{/block}

{block body}
<div id="region">
	<div class="rotulo">
		<h1>HISTORIAL DE RUTAS ASIGNADAS Y CUBIERTAS</h1><br><br>
	</div>

	<div class="row control">
		<div class="col">
			<form class="formulario" method="GET" name="FormularioDatos" id="FormularioDatos">
				<div class="formularioPrincipal">

					<div class="fechaInicio">
						<label for="fecha">Fecha de Inicio</label>
						<input type="date" name="start">
					</div>

					<div class="fechaFinalizacion">
						<label for="fecha">Fecha de Finalización</label>
						<input type="date" name="end">
					</div>

					<div class="filtro">
						<button type="submit" class="btn btn-primary">Filtrar</button>
					</div>

					<div class="descarga">
						<button class="btn btn-primary" id="descargar" type="button">Descargar</button>
					</div>
				</div>
			</form>
		</div>
	</div>

	<div class="tabla">
		<table class="table table-sm mt-5">
			<thead class="thead-dark">
				<tr>
					<th scope="col">Nombre del Tour</th>
					<th scope="col">Ciudad</th>
					<th scope="col">Fecha de Inicio</th>
					<th scope="col">Fecha de Finalización</th>
					<th scope="col">Horas Trabajadas</th>
					<th scope="col"># Atendidos</th>
				</tr>
			</thead>
			<tbody class="table-striped">
				{foreach $tours as $tour}
				<tr>
					<td>{$tour['nombre']}</td>
					<td>{$tour['ciudad']}</td>
					<td>{$tour['fecha_inicio']|date:'%d/%m/%Y'}</td>
					<td>{$tour['fecha_salida']|date:'%d/%m/%Y'}</td>
					<td>{$tour['horas']}</td>
					<td>{$tour['numero_personas']}</td>
				</tr>
				{/foreach}
			</tbody>
		</table>
	</div>
</div>
{include '../components/loading.latte', titulo => 'loading'}
{include '../components/error.latte', titulo => 'error'}
{include '../components/ok.latte', titulo => 'ok'}
{/block}

{block scripts}
<script src="js/html2canvas.min.js"></script>
<script src="js/historial-guia.js"></script>
{/block}