{extends '../base/base.latte'}

{block css}
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.0/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.0/main.css">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@4.4.0/main.css">
<link rel="stylesheet" href="css/main.css">
{/block}

{block body}
<div class="row">
    <div class="col"></div>
    <div class="col-md-6"><div id="calendar"></div></div>
</div>
<div class="row">
    <div class="col text-right mt-3">
        <button class="btn btn-primary">Descargar</button>
    </div>
</div>
{/block}

{block scripts}
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/core@4.4.0/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/daygrid@4.4.0/main.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@fullcalendar/timegrid@4.4.0/main.min.js"></script>
<script src="js/calendario.js"></script>
{/block}
