{extends '../base/base.latte'}

{block css}
<link rel="stylesheet" href="css/main.css">
<link rel="stylesheet" href="css/modificar-viaje.css">
{/block}

{block body}
<div class="row">
    <div class="col">
        <div class="text-center">
            <img class="img-fluid rounded viaje-img" src="img/test.jpg" alt="...">
        </div>
        <div class="mt-4 ml-3">
            <h3 class="my-3">Descripción del viaje</h3>
            <form id="viaje-form" method="POST">
                <textarea class="text-justify" max-length=500 rows="4" cols="51"> {$viaje['descripcion']} </textarea>
                <h3 class="my-3">Detalles</h3>
                <div class="row">
                    <div class="col">
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="cupos">Paquetes disponibles</label>
                                <input type="numeric" name="cupos" class="form-control" id="cupos"
                                    value="{$viaje['cupos']}" placeholder="{$viaje['cupos']}" required>
                            </div>
                            <div class="form-group col">
                                <label for="costo">Costo</label>
                                <input type="numeric" name="costo" class="form-control" id="costo"
                                    placeholder="${$viaje['costo']}" value="${$viaje['costo']}" required>
                            </div>
                        </div>

                        <div class="form-row">
                            <div class="form-group col">
                                <label for="numero_adultos">Adultos</label>
                                <input type="numeric" name="numero_adultos" class="form-control" id="numero_adultos"
                                    placeholder="{$viaje['numero_adultos']}" value="{$viaje['numero_adultos']}"
                                    required>
                            </div>
                            <div class="form-group col">
                                <label for="numero_niños">Niños</label>
                                <input type="numeric" name="numero_niños" class="form-control" id="numero_niños"
                                    placeholder="{$viaje['numero_niños']}" value="{$viaje['numero_niños']}" required>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="form-group col">
                                <label for="fecha_inicio">Fecha de inicio</label>
                                <input type="date" name="fecha_inicio" class="form-control" id="fecha_inicio"
                                    placeholder="{$viaje['fecha_inicio']|date:'%Y-%m-%d'}"
                                    value="{$viaje['fecha_inicio']|date:'%Y-%m-%d'}" required>
                            </div>

                            <div class="form-group col">
                                <label for="hora">Hora (GMT +0) </label>
                                <input type="time" name="hora" class="form-control" id="hora"
                                    placeholder="{$viaje['fecha_inicio']|date:'%H:%M'}"
                                    value="{$viaje['fecha_inicio']|date:'%H:%M'}" required>
                            </div>
                        </div>
                    </div>
                    <div class="col-sm-3">
                        <input id="change-viaje" class="btn btn-primary my-3 py-2" type="button" value="Cambiar">
                        <input id="reset-viaje" class="btn btn-secondary my-3 py-2" type="button" value="Reiniciar">
                    </div>
                </div>
            </form>
        </div>
    </div>
    <div class="col">
        <div class="container">
            {include '../components/rutas.latte'}
            <div class="mt-3">
                <div class="form-row">
                    <div class="form-group col">
                        <label for="cupos">Paquetes disponibles</label>
                        <input type="numeric" name="cupos" class="form-control" id="cupos" value="{$viaje['cupos']}"
                            placeholder="{$viaje['cupos']}" required>
                    </div>
                    <div class="form-group col">
                        <label for="costo">Costo</label>
                        <input type="numeric" name="costo" class="form-control" id="costo"
                            placeholder="${$viaje['costo']}" value="${$viaje['costo']}" required>
                    </div>
                </div>

                <div class="form-row">
                    <div class="form-group col">
                        <label for="numero_adultos">Adultos</label>
                        <input type="numeric" name="numero_adultos" class="form-control" id="numero_adultos"
                            placeholder="{$viaje['numero_adultos']}" value="{$viaje['numero_adultos']}" required>
                    </div>
                    <div class="form-group col">
                        <label for="numero_niños">Niños</label>
                        <input type="numeric" name="numero_niños" class="form-control" id="numero_niños"
                            placeholder="{$viaje['numero_niños']}" value="{$viaje['numero_niños']}" required>
                    </div>
                </div>
                <div class="form-row">
                    <div class="form-group col">
                        <label for="fecha_inicio">Fecha de inicio</label>
                        <input type="date" name="fecha_inicio" class="form-control" id="fecha_inicio"
                            placeholder="{$viaje['fecha_inicio']|date:'%Y-%m-%d'}"
                            value="{$viaje['fecha_inicio']|date:'%Y-%m-%d'}" required>
                    </div>

                    <div class="form-group col">
                        <label for="hora">Hora (GMT +0) </label>
                        <input type="time" name="hora" class="form-control" id="hora"
                            placeholder="{$viaje['fecha_inicio']|date:'%H:%M'}"
                            value="{$viaje['fecha_inicio']|date:'%H:%M'}" required>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
{/block}

{block scripts}
<script src="js/modificar-viaje.js"></script>
{/block}