{extends '../base/base.latte'}

{block css}
    <link rel="stylesheet" href="css/video-header.css">
{/block}

{block container}
    {block body}
    <video id="myVideo" autoplay="true" muted="true" loop="true">
            <source src="video/{$viaje['pais_principal']}.mp4" type="video/mp4">
                <!--<source srcRA="rain.mp4" type="video/mp4">-->
    </video>
    <div class="overlay"></div>
    
    <div class="container content">
        <h1 class="display-1 text-center viaje-title" >{$viaje['titulo']|capitalize}</h1>
        <div class="card border-2">
            <div class="container mt-3 buttons text-right">
                {ifset $user}
                <a class="mr-5">${$viaje['costo']}</a>
                <a class="btn btn-primary" type="button" href="{$viaje['id']}/comprar">Comprar ahora</a>
                <a class="btn btn-secondary" type="button" href="{$viaje['id']}/reservar">Reservar</a>
                {else}
                <a class="mr-5">Para comprar o reservar debes iniciar sesi칩n.</a>
                <a class="btn btn-primary disabled" type="button" href="{$viaje['id']}/comprar" disabled>Comprar ahora</a>
                <a class="btn btn-secondary disabled" type="button" href="{$viaje['id']}/reservar" disabled>Reservar</a>
                {/ifset}
            </div>
            <div class="card-body">
                <div class="row">
                    <div class="col">
                        <div class="text-center">
                            <img class="img-fluid rounded viaje-img" src="img/test.jpg" alt="...">
                        </div>
                        <div class="mt-4 ml-3">
                            <h3 class="my-3">Descripci칩n del viaje</h3>
                            <p class="text-justify">{$viaje['descripcion']}</p>
                            <h3 class="my-3">Detalles</h3>
                            <ul class="list-group list-group-flush">
                                <li class="list-group-item">Paquetes disponibles: {$viaje['cupos']}</li>
                                <li class="list-group-item">Adultos: {$viaje['numero_adultos']}</li>
                                <li class="list-group-item">Ni침os: {$viaje['numero_ni침os']}</li>
                                <li class="list-group-item">Costo: ${$viaje['costo']}</li>
                                <li class="list-group-item">Fecha Inicio: {$viaje['fecha_inicio']|date:'%d/%m/%Y'}</li>
                                <li class="list-group-item">Hora: {$viaje['fecha_inicio']|date:'GMT+0 %H:%M'}</li>
                            </ul>
                        </div>
                    </div> 
                    <div class="col">
                        <div class="container">
                            {include '../components/rutas.latte'}
                        </div> 
                    </div> 
                </div>
                <div class="row mt-3">
                    <div class="container">
                    </div>
                </div>
            </div>
        </div>
    </div>
    {/block}
{/block}