<body>
    <img style="width:100px;margin-top:-50px" src="resources/img/logo.png" alt="">
    <div style="margin-top:-80px;margin-left:540px;color: rgb(185, 104, 5);font-size: 24px">LANDTRAVEL</div>
    <p
        style="text-align:center; font-size:18px; font-weight:bolder;margin-bottom:30px;margin-top:0px;margin-left:-50px">
        CONTRATO INDIVIDUAL DE TRABAJO</p>

    <p style="font-size: 14px">
        Nosotros:<span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$user['pnombre']} {$user['papellido']}</span>
        mayor de edad,<br><br>
        Profesión u Oficio <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$user['oficio']}</span> ,
        Estado Civil <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$user['estado_civil']}</span><br><br>
        Nacionalidad <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$user['gentilicio']}</span>
        Pasaporte <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">
            {$user['pasaporte']}</span><br><br>
        Con domicilio en: <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$user['direccion']}</span> <br><br>
        Que en lo sucesivo se denominara el Trabajador; hemos convenido en celebrar como en efecto <br><br>
        celebramos, el presente <span style="font-weight:bold">CONTRATO INDIVIDUAL DE TRABAJO</span>
        que se regirá por las<br><br>
        cláusulas y estipulaciones siguientes:<br><br>
        <span style="font-weight:bold">PRIMERA:</span>
        Cargos y Funciones<br><br> El trabajador se compromete a desempeñar el cargo de <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Guia Turístico</span> <br> <br>
        A) <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Disponibilidad de Horario</span>
        <br><br>
        B) <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Conocimiento del lugar</span>
        <br><br>
        C) <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Residente de la misma
            zona</span><br><br>

        <span style="font-weight:bold">Segunda:</span>
        Tipo de Contrato El contrato será de tipo <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Temporal</span><br><br><br>

        <span style="font-weight:bold">Tercera:</span>
        Duración del Contrato <br><br>
        El contrato será por tiempo <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">de 3
            meses</span>,comenzando <br><br>
        a correr el tiempo, desde la fecha en que se firme este hasta el<br><br>
        <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$today|date:'%d/%m/%Y'}</span> Tiempo, desde la
        fecha en que se firme este hasta el <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">{$later|date:'%d/%m/%Y'}</span>.<br><br><br>

        <span style="font-weight:bold">Cuarta:</span> Jornada Laboral <br><br>
        La jornada de trabajo será de <span style="border-bottom-style: solid;border-width: 1px;font-weight:bold;"> 8:00
            am </span>a las 4:00 pm después de este horario, el<br><br>
        tiempo se considerará horario extraordinario, el cual será pagado de acuerdo a lo dispuesto en <br><br>
        el Código de Trabajo. La jornada ordinaria no podrá exceder de <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">13 </span>horas diarias.<br><br><br>

        <span style="font-weight:bold">Quinta:</span> Vacaciones <br><br>
        El trabajador tendrá derecho a disfrutar de vacaciones en el orden siguiente: <br><br>
        a) Por el primer año de servicio, el trabajador recibirá <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">60</span> días de vacaciones.
        <br><br>
        b) Por el segundo año de servicio, el trabajador recibirá <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">90</span> días de vacaciones.<br><br>

        Si el trabajador hubiere adquirido derecho de vacaciones y antes de disfrutarlas, la empresa lo <br><br>
        cesa en su contrato, recibirá el importe de dichas vacaciones en dinero.<br><br><br>

        <span style="font-weight:bold">Sexta:</span> : Días de Descanso y Feriados<br><br>
        El día normal de descanso del trabajador será él <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Sábado</span> y todos los
        días<br><br>
        feriados estipulados en el Código de Trabajo de su país.<br><br><br>

        <span style="font-weight:bold">Séptima:</span> : Salario <br><br>
        El trabajador recibirá en concepto de salario la cantidad de: <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">$4 dolares por hora</span> <br><br>
        En FE de lo anterior y para los efectos legales consiguientes, ante testigos se firma en duplicado<br><br>
        el presente Contrato Individual de Trabajo a los <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">cinco</span> Días del mes de <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">Abril</span> <br><br>
        del año dos mil <span
            style="border-bottom-style: solid;border-width: 1px;font-weight:bold;">veintiuno</span>.<br><br><br><br>
    </p>
    <div>_________________________________ <div style="margin-left:300px;display:inline;margin-top:-16px">
            _________________________________</div>
    </div>
    <div style="margin-left:90px; font-size:14px">Gerente<div
            style="margin-left:280px;display:inline;margin-top:-16px">Empleado</div>
    </div>
</body>