<body>
<h4>Información del pago mensual | {$pago['fecha_pago']|date:'%d/%m/%Y'}</h4>


<div class="row" id="tabla-pago">
    <div class="col-lg-6">
        <label><b>Ingresos</b></label>
        <table class="table table-striped  table-hover tablemodificar">
            <thead>
                <tr class="active">
                    <th scope="col">Descripción</th>
                    <th scope="col">Cantidad</th>
                    <th scope="col">Valor en Dólares</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Horas asignadas del mes</td>
                    <td>Destino Historico</td>
                    <td>2/10/2020</td>
            </tbody>
        </table>
        <label><b>Deducciones</b></label>
        <table class="table table-striped  table-hover tablemodificar">
            <thead>
                <tr class="active">
                    <th scope="col">Descripción</th>
                    <th scope="col">Valor en Dólares</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Horas asignadas del mes</td>
                    <td>2/10/2020</td>
                </tr>
            </tbody>
        </table>
        <label><b>Resumen</b></label>
        <table class="table table-striped  table-hover tablemodificar">
            <thead>
                <tr class="active">
                    <th scope="col">Descripción</th>
                    <th scope="col">Valor en Dólares</th>
                </tr>
            </thead>
            <tbody>
                <tr class="success">
                    <td>Horas asignadas del mes</td>
                    <td>2/10/2020</td>
                </tr>
                </tr>
            </tbody>
        </table>
    </div>

    <div class="col" style="margin-top:3rem;">
        <label><b>Tours participados</b></label>
        {include '../components/tour.latte'}
    </div>
</div>
</body>